# Tool-Calendar

./: .gitignore  Dockerfile  HỆ THỐNG ĐIỀU PHỐI CÔNG VĂN.md  Product_requirements.md  README.md  ToolCalender.slnx  backlog.md  docker-compose.yml  handover.md  handover_ocr_stabilization.md  init_server.ps1  seed_db.sql  setup_client.ps1
TempPdfInspect/: Program.cs  TempPdfInspect.csproj
ToolCalender/: Form1.Designer.cs  Form1.cs  Program.cs  ToolCalender.csproj
ToolCalender.Api/: Program.cs  ToolCalender.Api.csproj  appsettings.json
ToolCalender.Api/Controllers/: AdminController.cs  AuthController.cs  BackupController.cs  DocumentsController.cs  NotificationController.cs  StatsController.cs  UsersController.cs
ToolCalender.Api/Services/: SessionHubService.cs
ToolCalender.Api/wwwroot/: index.html  login.html  sw.js
ToolCalender.Api/wwwroot/css/: style.css
ToolCalender.Api/wwwroot/js/: app.js  main.js
ToolCalender.Api/wwwroot/js/core/: api.js  dom.js  formatters.js  state.js
ToolCalender.Api/wwwroot/js/features/: actionRouter.js  adminMeta.js  dashboard.js  docDetail.js  documents.js  myTasks.js  navigation.js  notifications.js  pdf.js  review.js  session.js  settings.js  ui.js  upload.js  users.js
ToolCalender.Api/wwwroot/js/ui/: multiSelect.js
ToolCalender.Api/wwwroot/partials/modals/: alerts.html  department.html  doc-detail.html  evidence.html  label.html  ocr-edit.html  pdf-preview.html  review-side-by-side.html  rule.html  user.html
ToolCalender.Api/wwwroot/partials/tabs/: dashboard.html  documents.html  my-tasks.html  settings.html  upload.html  users.html
ToolCalender.Core/: ToolCalender.Core.csproj
ToolCalender.Core/Data/: DatabaseService.cs
ToolCalender.Core/Models/: AppSetting.cs  AuditLog.cs  AutoRule.cs  Department.cs  DocumentLabel.cs  DocumentRecord.cs  NotificationPayload.cs  OcrExtractionResult.cs  PushSubscription.cs  UserModels.cs
ToolCalender.Core/Services/: DocumentExtractorService.cs  EmailService.cs  IDocumentExtractorService.cs  IOcrService.cs  NotificationManager.cs  NotificationService.cs  OcrQueueService.cs  OcrRuntimeValidationService.cs  OcrService.cs  VapidService.cs
ToolCalender.Core/Services/Ocr/: OcrDebugArtifactWriter.cs  OcrImageProcessor.cs  OcrOptionsResolver.cs  PdfPageRenderer.cs  PixBitmapConverter.cs  ResolvedOcrOptions.cs
ToolCalender.Tests/: BusinessFlowTests.cs  IntegrationTestBase.cs  OcrAutomationTests.cs  OcrStressTests.cs  RealDocumentTests.cs  RuleExtractionTests.cs  ToolCalender.Tests.csproj
ToolCalender.Tests/ActualTests/: RealDocumentTests.cs
ToolCalender.Tests/Helpers/: AccuracyCalculator.cs  AutomationDocHelper.cs  OcrTestRuntimeHelper.cs  TestPathHelper.cs
ToolCalender.Tests/UnitTests/: OcrStressTests.cs  ProfessionalNoiseTests.cs  StandardFlowTests.cs
ToolCalender/Data/: DatabaseService.cs
ToolCalender/Forms/: FormAddDocument.cs  FormDetail.cs  FormLogin.cs
ToolCalender/Models/: DocumentRecord.cs
ToolCalender/Services/: CalendarService.cs  DocumentExtractorService.cs  NotificationService.cs  OcrService.cs
nginx/conf.d/: default.conf
scratch/: copy_ca.ps1
tests/: README.md
tests/ocr_test/: Sample_Document_Test.html  expected.json  run_test_v2.ps1
tests/test_results/: Comparison_Professional_Doc.md  Comparison_Standard_Doc.md  extraction_results_final.txt
tests/test_results/actual_test/: Quyết định 189_analysis.md  Quyết định 189_result.md
tests/test_results/stress_tests/: Comparison_Stress_BorderNoise.md  Comparison_Stress_MultiPage.md  Comparison_Stress_Rotated.md
tests/test_results/unit_test/: Comparison_Prof_Combined.md  Comparison_Prof_NoiseOnly.md  Comparison_Prof_SkewOnly.md  Comparison_Professional_Doc.md  Comparison_Standard_Doc.md  Comparison_Stress_BorderNoise.md  Comparison_Stress_MultiPage.md  Comparison_Stress_Rotated.md
